user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
server {
                listen                          443 ssl;
                server_name                     www.jung-garde.ch;
                keepalive_timeout               70;
                ssl_certificate                 "/etc/ssl/jung-garde.ch/certificate.pem";
                ssl_certificate_key             "/etc/ssl/jung-garde.ch/jung-garde.key";
                ssl_protocols                   TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
                ssl_prefer_server_ciphers       on;

                root /usr/share/nginx/html;
                index index.csr.html;

                location / {
                    try_files $uri $uri /index.csr.html;
                }

                location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|ttf|woff|woff2)$ {
                    expires 1y;
                    add_header Cache-Control "public";
                }
        }
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    gzip on;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/css application/xml text/xml;

}
