.title-section {
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  margin-top: 80px;
  color: #00a19d;
}
.social-media-section {
  text-align: center;
  margin: 40px auto;
  max-width: 1600px;
  background-color: red;

  h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }

  p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
  }

  .social-media-cards {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
  }

  .social-media-card {
    width: 300px;
    padding: 1rem;
    text-align: left;
    cursor: pointer;
  }

  mat-card-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  mat-card-title {
    font-weight: bold;
  }
}
.timeline-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.timeline-item {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
  padding: 10px;
}

.timeline-marker {
  position: absolute;
  left: 50%;
  top: 0;
  width: 10px;
  height: 100%;
  background-color: #00a19d;
  transform: translateX(-50%);
  z-index: 0;
}

.appointment-card {
  position: relative;
  z-index: 1;
  width: 80%;
  margin: 0 auto;
  border-radius: 8px;
}

mat-card-header {
  background-color: #f1f1f1;
  border-radius: 8px 8px 0 0;
}

mat-card-title {
  font-weight: bold;
}

mat-card-subtitle {
  color: gray;
}

mat-card-content {
  padding: 15px;
}
.download-btn {
  background-color: #00a19d;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  padding: 8px 16px;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: background-color 0.3s;
}

.download-btn:hover {
  background-color: darkcyan;
}

.download-btn mat-icon {
  font-size: 18px;
}
.scrollable-container {
  max-height: 600px;
  overflow-y: auto;
  width: 100%;
  padding: 10px;
}
.highlight {
  background-color: darkcyan;
}
