.title-section {
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  color: #00a19d;
  margin-top: 80px;
}
h2 {
  font-weight: bold;
  margin-top: 100px;
  text-align: center;
}
.members-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  gap: 40px;
}

.function-group {
  width: 80%;
  background-color: #f4f4f9;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.function-title {
  font-size: 1.6rem;
  color: #333;
  font-weight: 500;
  text-align: center;
  padding: 15px;
  background-color: #f5f5f5;
  border-radius: 8px 8px 0 0;
  margin-top: 0;
}


.members-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.member-card {
  background-color: #ffffff;
  padding: 15px;
  width: 250px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.member-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.member-info h3 {
  font-size: 1.3rem;
  color: #333;
  margin-bottom: 10px;
}

.function-label {
  font-size: 1rem;
  color: #00796b;
  font-weight: bold;
}
.function-image {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.function-image img {
  width: 200px; /* Oder eine andere Größe */
  height: 200px;
  object-fit: contain;
  border-radius: 8px;
}
